\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{DBLP:journals/corr/JustesenR17}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {title}{StarCraft AI Research Summary}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Qinyu Chen}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Why StarCraft?}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Advantages}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Challenges}{1}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Online Resources}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Replays}{1}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Competitions}{1}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Game AI}{2}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Thread in game AI}{2}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Difficulty level of game AI design}{2}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Traditional game AI methods}{2}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{State Machine}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Hierarchical State Machine}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Behavior Tree}{2}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}RTS Game AI}{2}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Macromanagement AI}{2}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Rule-based methods}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Advanced methods}{2}{section*.6}}
\citation{David_Silver:intro_RL}
\citation{David_Silver:intro_RL}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Agent AI}{3}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{State Machine}{3}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Behavior Tree}{3}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Hierarchical State Machine}{3}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Modeling RTS Game}{3}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Reinforcement Learning Framework}{3}{subsection.1.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Formal Definition of Reinforcement Learning\cite  {David_Silver:intro_RL}}}{3}{table.1.1}}
\newlabel{table:srl}{{1}{3}{Formal Definition of Reinforcement Learning\cite {David_Silver:intro_RL}}{table.1.1}{}}
\citation{GitHub:bwapi}
\citation{GitHub:torch}
\citation{GitHub:TorchCraft}
\citation{DBLP:journals/corr/SynnaeveNACLLRU16}
\citation{GitHub:torchcraft-py}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Inperfect Information Game}{4}{subsection.1.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 1v1 Adversarial RL Framework}}{4}{figure.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Developing Environment}{4}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Tools}{4}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{BWAPI}{4}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Torch}{4}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{TorchCraft}{4}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{TorchCraft-Py}{4}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{gym}{5}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{gym-starcraft}{5}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Architecture}{5}{subsection.1.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces TorchCraft-based Client-Server Architecture}}{5}{figure.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}BWAPI}{5}{subsection.1.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{Client}{5}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{ServerState}{5}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Frame}{5}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Order}{5}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Unit}{5}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Resources}{5}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Bullet}{5}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Action}{5}{section*.23}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Macromanagement AI}{5}{section.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Build Order Planning}{5}{subsection.1.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{Search Problem}{5}{section*.24}}
\bibstyle{unsrt}
\bibdata{starcraft}
\bibcite{DBLP:journals/corr/JustesenR17}{1}
\bibcite{David_Silver:intro_RL}{2}
\bibcite{GitHub:bwapi}{3}
\bibcite{GitHub:torch}{4}
\bibcite{GitHub:TorchCraft}{5}
\bibcite{DBLP:journals/corr/SynnaeveNACLLRU16}{6}
\bibcite{GitHub:torchcraft-py}{7}
\@writefile{toc}{\contentsline {paragraph}{Notes and Comments.}{6}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Dataset}{6}{subsection.1.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{Format}{6}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Learning from replays}{6}{subsection.1.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}}{6}{subsection.1.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Micromanagement AI}{6}{section.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}}{6}{subsection.1.8.1}}
