This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: starcraft.aux
The style file: unsrt.bst
Database file #1: starcraft.bib
You've used 7 entries,
            1791 wiz_defined-function locations,
            475 strings with 4483 characters,
and the built_in function-call counts, 889 in all, are:
= -- 61
> -- 42
< -- 0
+ -- 18
- -- 11
* -- 28
:= -- 127
add.period$ -- 13
call.type$ -- 7
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 41
empty$ -- 119
format.name$ -- 11
if$ -- 210
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 2
newline$ -- 30
num.names$ -- 3
pop$ -- 32
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 0
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 3
width$ -- 8
write$ -- 54
