\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}背景}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}升级目标}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}现状}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}需求分析}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}六个基本层次}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}需求和语义的关系}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}需求和兴趣的关系}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}细分的需求}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}分析结论}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}内容聚合能满足的需求}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}内容聚合不能满足的需求}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}总结}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}体验分析}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}中断}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}负反馈}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}心理体验}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}兴趣转移}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}兴趣厌烦}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}项目分解}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}信息抽取}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}文章流转机制}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}兴趣轮换机制}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}实时人群推断}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}需求预估}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}模型}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}排序}{2}}
