\relax 
\@writefile{toc}{\contentsline {title}{Springer LNCS Example Paper}{1}}
\@writefile{toc}{\authcount {6}}
\@writefile{toc}{\contentsline {author}{Ivar Ekeland, Roger Temam, Jeffrey Dean, David Grove, Craig Chambers, Kim B. Bruce, and Elisa Bertino}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fixed-Period Problems: The Sublinear Case}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Autonomous Systems}{1}}
\@writefile{toc}{\contentsline {subsubsection}{The General Case: Nontriviality.}{1}}
\newlabel{eq:one}{{7}{2}}
\newlabel{eq:two}{{10}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is the caption of the figure displaying a white eagle and a white horse on a snow field}}{2}}
\newlabel{eq:three}{{14}{3}}
\newlabel{eq:four}{{16}{3}}
\citation{clar:eke}
\newlabel{eq:five}{{21}{4}}
\@writefile{toc}{\contentsline {paragraph}{Notes and Comments.}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This is the example table taken out of {\it  The T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}book,} p.\,246}}{4}}
\newlabel{ghou:pre}{{1}{4}}
\citation{rab}
\citation{clar:eke:2}
\citation{mich:tar}
\citation{tar}
\bibcite{clar:eke}{1}
\bibcite{clar:eke:2}{2}
\bibcite{mich:tar}{3}
\bibcite{tar}{4}
\bibcite{rab}{5}
\@writefile{toc}{\contentsline {paragraph}{Notes and Comments.}{6}}
